import { ActivityService } from '@src/app/services/activity.service';

import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';
import { AngularFontAwesomeModule } from 'angular-font-awesome';
// np
import { AppRoutingModule } from '@src/app/app-routing.module';
import { AppComponent } from '@src/app/app.component';
import { BrowserAnimationsModule } from '@angular/platform-browser/animations';
import { MaterialModule } from '@src/app/material/material.module';
import { AuthService } from '@src/app/services/auth.service';
import { FooterComponent } from '@src/app/footer/footer.component';
import { AuthGuardService } from '@src/app/services/auth-guard.service';
import { AutoGeneratedComponent } from '@src/app/auto-generated/auto-generated.component';
import { FooterService } from '@src/app/services/footer.service';
import { AudioRecordingService } from '@src/app/services/audio-recording.service';
import { GeneralService } from '@src/app/services/general.service';
import { DatafeedbackService } from '@src/app/services/datafeedback.service';

import { HttpClientModule, HttpClient } from '@angular/common/http';
import { AnalyticsService } from '@src/app/services/analytics.service';
// import {TranslateModule, TranslateLoader} from '@ngx-translate/core';
// import {TranslateHttpLoader} from '@ngx-translate/http-loader'
@NgModule({
  declarations: [AppComponent, FooterComponent, AutoGeneratedComponent],
  imports: [
    BrowserModule,
    AppRoutingModule,
    BrowserAnimationsModule,
    MaterialModule,
    AngularFontAwesomeModule,
    HttpClientModule
    //     TranslateModule.forRoot({
    //       loader: {
    //                   provide: TranslateLoader,
    //                   useFactory: HttpLoaderFactory,
    //                   deps: [HttpClient]
    //       }
    // })
  ],
  providers: [
    AuthService,
    AuthGuardService,
    FooterService,
    AudioRecordingService,
    GeneralService,
    DatafeedbackService,
    ActivityService,
    AnalyticsService
  ],
  bootstrap: [AppComponent]
})
export class AppModule {}
// export function HttpLoaderFactory(http: HttpClient) {
//   return new TranslateHttpLoader(http);
// }
